<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool> 
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Agendamento</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon_principal/1062557.png</normaloff>:/icon_principal/1062557.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget_image_principal" native="true">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>150</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icon_principal/1062557.png);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_cadastro_paciente">
       <attribute name="title">
        <string>Cadastro Paciente</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QWidget" name="widget_esquerda" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="lbl_nome">
               <property name="minimumSize">
                <size>
                 <width>111</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nome:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_nome">
               <property name="minimumSize">
                <size>
                 <width>206</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="lbl_numero_seguro_2">
               <property name="minimumSize">
                <size>
                 <width>111</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Número do seguro:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_numero_seguro">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="lbl_historico_medico">
               <property name="minimumSize">
                <size>
                 <width>111</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Histórico médico:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_historico_medico">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="lbl_idade">
               <property name="minimumSize">
                <size>
                 <width>111</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Idade:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_idade">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="lbl_telefone">
               <property name="minimumSize">
                <size>
                 <width>111</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Telefone:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_telefone">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="lbl_cpf">
               <property name="minimumSize">
                <size>
                 <width>111</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CPF:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_cpf">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="lbl_email">
               <property name="minimumSize">
                <size>
                 <width>111</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-mail:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_email">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="lbl_nome_contato_emergencia">
               <property name="minimumSize">
                <size>
                 <width>153</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Nome contato de emergência:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_nome_contanto_emergencia">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="lbl_contato_emergencia">
               <property name="minimumSize">
                <size>
                 <width>153</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Contato de emergência:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_contato_emergencia">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Consultar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_editar">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Editar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btn_comfirmar">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Confirmar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_image" native="true">
          <property name="minimumSize">
           <size>
            <width>376</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/icon_principal/TelaCadastroPaciente-removebg-preview.png);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_agendar_consulta">
       <attribute name="title">
        <string>Gestão de Consultas</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget_esquerdo" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="lbl_informe_cpf">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Informe CPF:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_cpf_paciente"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_consultar_paciente">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Consultar Paciente</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="lbl_nome_paciente">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Nome paciente:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_nome_paciente"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="lbl_data_2">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Data:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_agendar_data">
               <property name="inputMask">
                <string>99/99/9999;_</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_hora">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hora:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_hora">
               <property name="minimumSize">
                <size>
                 <width>389</width>
                 <height>0</height>
                </size>
               </property>
               <property name="accessibleName">
                <string comment="tdfgfdg"/>
               </property>
               <property name="currentText">
                <string>Selecione um horário</string>
               </property>
               <item>
                <property name="text">
                 <string>Selecione um horário</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>08:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>09:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>14:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16:00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>17:00</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="lbl_medico_2">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Médico:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_medico_2">
               <property name="minimumSize">
                <size>
                 <width>389</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentText">
                <string>Selecione um profissional</string>
               </property>
               <item>
                <property name="text">
                 <string>Selecione um profissional</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="lbl_exame">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Consulta</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_exame">
               <property name="minimumSize">
                <size>
                 <width>389</width>
                 <height>0</height>
                </size>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string>Selecione um tipo de consulta</string>
               </property>
               <item>
                <property name="text">
                 <string>Selecione um tipo de consulta</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rotina</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Acompanhamento</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pré-natal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Puericultura</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QPushButton" name="btn_limpar_paciente">
               <property name="text">
                <string>Limpar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_confirmar">
               <property name="text">
                <string>Confirmar </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>10</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Gerenciar Consulta&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Informe Protocolo:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>Consultar Protocolo</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_reagendar">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Reagendar Consulta</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="btn_cancelar_consulta">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Cancelar Consulta</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_cancelamento">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Selecione o motivo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Desistência</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Atraso</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Não comparecimento</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Falecimento</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_direito" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="lbl_informacoes">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Informações Adicionais&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="txt_informacoes_adicionais"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_consultas_agendadas">
       <attribute name="title">
        <string>Consultas Agendadas</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QWidget" name="widget_esquerdo_2" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>208</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="lbl_medico">
                 <property name="maximumSize">
                  <size>
                   <width>55</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Médico:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_medico">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>130</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="currentText">
                  <string>Selecione um médico</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Selecione um médico</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="lbl_oue">
               <property name="maximumSize">
                <size>
                 <width>186</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;e/ou&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="lbl_data">
                 <property name="maximumSize">
                  <size>
                   <width>55</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Data:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>99/99/9999;_</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_diario">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>186</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Diário</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_semanal">
             <property name="maximumSize">
              <size>
               <width>186</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Semanal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_mensal">
             <property name="maximumSize">
              <size>
               <width>186</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Mensal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_consultar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>186</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Consultar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_direito_3" native="true">
          <property name="minimumSize">
           <size>
            <width>731</width>
            <height>567</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="lbl_exames">
               <property name="styleSheet">
                <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Exames&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tb_consulta_agendada">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <column>
                <property name="text">
                 <string>Número Protocolo</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Data/Hora</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Paciente</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tipo</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Médico</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_gestao">
       <attribute name="title">
        <string>Gestão </string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="lbl_cadastrar_medico">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Cadastrar Médico&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="lbl_nome_medico">
               <property name="minimumSize">
                <size>
                 <width>82</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Nome:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_nome_medico"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="lbl_especialidade_medico">
               <property name="minimumSize">
                <size>
                 <width>82</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Especialidade:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_especialidade_medico"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="lbl_telefone_medico">
               <property name="minimumSize">
                <size>
                 <width>82</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Telefone:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_telefone_medico"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="lbl_email_medico">
               <property name="minimumSize">
                <size>
                 <width>82</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>E-mail</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_email_medico"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="lbl_numero_crm">
               <property name="minimumSize">
                <size>
                 <width>82</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Número CRM:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_numero_crm"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="lbl_idade_medico">
               <property name="minimumSize">
                <size>
                 <width>82</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Idade:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_idade_medico"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QPushButton" name="btn_consultar_medico">
                 <property name="text">
                  <string>Consultar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_editar_medico">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Editar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btn_confirmar_medico">
               <property name="text">
                <string>Confirmar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_image_gestao" native="true">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>392</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>480</width>
            <height>480</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/icon_principal/medico.png);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
